<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Governing Commitee</title>
    <link rel="stylesheet" href="office.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Product Sans:wght@700&display=swap"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          const accordionItems = document.querySelectorAll('.has-dropdown');

          accordionItems.forEach(item => {
              item.addEventListener('click', function () {
                  this.classList.toggle('active');
              });
          });
      });
  </script>
  <script>
    function myFunction(x) {
      x.classList.toggle("change");
    
    
    const slideContainer = document.getElementsByClassName('newnav')[0];

  
        slideContainer.style.left = (slideContainer.style.left === '0px') ? '-550px' : '0px';
    
    }
    </script>
</head>
<body>
    <div class="majorcontainer">
        <!--first section ,  this containes logo , navbar and image with text-->
        <div class="minorcontainer1">
            <div class="logo1"> </div>
            <div class="navbar font1">
              <nav >
                  <ul>
                      <li class="active11"><a href="#">Home</a></li>
                      <li class="active11"><a href="#">About Us</a></li>
                      <li class="has-dropdown active11"><a href="#">Governing Body <i class="fa fa-angle-down" style="font-size: 15px;"></i>  </a>
                          <div class="dropdown-content active11">
                              <a href="#">Office Bearers</a>
                              <a href="#">Governing Commitee</a>
                              
                          </div>
                      </li>
                      <li class="has-dropdown active11"><a href="#">Programs <i class="fa fa-angle-down" style="font-size: 15px;"></i></a>
                          <div class="dropdown-content active11">
                              <a  href="#">Educational Guidance</a>
                              <a href="#">Schoolarship</a>
                              <a href="#">Skill Developement</a>
                              <a href="#">Quresh Matrimony</a>
                          </div>
                      </li>
                      <li class="active11"><a href="#">Gallery</a></li>
                      <li class="active11"><a href="#">Membership</a></li>
                      <li class="active11"><a href="#">Annual Report</a></li>
                      <li class="active11"><a href="#">Contact Us</a></li>
                  </ul>
                  <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                  </div>
                  <div class="donate-button">
                    <button class="btnstyle">
                        DONATE NOW
                       
                    </button>
                </div>
              </nav>
          </div>
         <!--  Hamburger-->
          <div class="newnav font1">
            
              <ul>
                  <li class="active1" style="margin-top: 2em;"><a href="#">Home</a></li>
                  <li class="active1"><a href="#">About Us</a></li>
                  <li class="has-dropdown active1"><a href="#">Governing Body <i class="fa fa-angle-down" style="font-size: 15px;"></i>  </a>
                      <div class="dropdown-content active1">
                          <a href="#">Subitem 1</a>
                          <a href="#">Subitem 2</a>
                          <a href="#">Subitem 3</a>
                      </div>
                  </li>
                  <li class="has-dropdown active1"><a href="#">Programs <i class="fa fa-angle-down" style="font-size: 15px;"></i></a>
                      <div class="dropdown-content active1">
                          <a href="#">Subitem 1</a>
                          <a href="#">Subitem 2</a>
                          <a href="#">Subitem 3</a>
                      </div>
                  </li>
                  <li class="active1"><a href="#">Gallery</a></li>
                  <li class="active1"><a href="#">Membership</a></li>
                  <li class="active1"><a href="#">Annual Report</a></li>
                  <li class="active1"><a href="#">Contact Us</a></li>
              </ul>
              
              
          

          </div> 

          <!--  normal flow-->


            <div class="pic"> <div class="pictext font1"> Home / About us <br> <h2> Governing Commitee</h2> </div>
            </div>
            
        </div>
<!-- This is the next section (middle section) -->

<div class="middle">
   <div class="row"> 
    <div class="unit"> <div class="unitimage" style="background-image: url('public/rectangle-200@2x.png'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; "> </div > <h2 class="headfont">Sanobar Ali Qureshi</h2> <h4 class="headfont1">President</h4> 
         </div>
         <div class="unit"> <div class="unitimage" style="background-image: url('public/rectangle-2001@2x.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; "> </div > <h2 class="headfont">Saleem Ahmed Qureshi</h2> <h4 class="headfont1">Vice President</h4> 
             </div>
             <div class="unit"> <div class="unitimage" style="background-image: url('public/rectangle-2002@2x.png'); 
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat; "> </div > <h2 class="headfont">Mohd Aashqeen Qureshi</h2> <h4 class="headfont1">Secretary</h4> 
                 </div>
                 <div class="unit"> <div class="unitimage" style="background-image: url('public/rectangle-2003@2x.png'); 
                    background-size: cover; 
                    background-position: center; 
                    background-repeat: no-repeat; "> </div > <h2 class="headfont">Moin Khaleel Qureshi</h2> <h4 class="headfont1">Women's wing President</h4> 
                     </div>
   
</div>
<div class="row"> 
    <div class="unit"> <div class="unitimage" style="background-image: url('public/rectangle-200@2x.png'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; "> </div > <h2 class="headfont">Sanobar Ali Qureshi</h2> <h4 class="headfont1">President</h4> 
         </div>
         <div class="unit"> <div class="unitimage" style="background-image: url('public/rectangle-2001@2x.png'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; "> </div > <h2 class="headfont">Saleem Ahmed Qureshi</h2> <h4 class="headfont1">Vice President</h4> 
             </div>
             <div class="unit"> <div class="unitimage" style="background-image: url('public/rectangle-2002@2x.png'); 
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat; "> </div > <h2 class="headfont">Mohd Aashqeen Qureshi</h2> <h4 class="headfont1">Secretary</h4> 
                 </div>
                 <div class="unit"> <div class="unitimage" style="background-image: url('public/rectangle-2003@2x.png'); 
                    background-size: cover; 
                    background-position: center; 
                    background-repeat: no-repeat; "> </div > <h2 class="headfont">Moin Khaleel Qureshi</h2> <h4 class="headfont1">Women's wing President</h4> 
                     </div>
   
</div>


</div>




        
<!-- This is the next section containing brands -->
<div class="rectangle-parent font">
  <div class="group-child"></div>
  <img class="frame-icon" alt="" src="./public/frame.svg" />

  <div class="our-trusted-partner-parent">
    <b class="our-trusted-partner">Our Trusted Partner</b>
    <div class="mask-group-parent">
      <img
        class="mask-group-icon"
        alt=""
        src="./public/mask-group@2x.png"
      />

      <img
        class="mask-group-icon1"
        alt=""
        src="./public/mask-group1@2x.png"
      />

      <img
        class="mask-group-icon2"
        alt=""
        src="./public/mask-group2@2x.png"
      />

      <img
        class="mask-group-icon3"
        alt=""
        src="./public/mask-group3@2x.png"
      />
    </div>
  </div>
</div>

<!-- Next section contains donate now div and footer-->

<div class="secbf">    
<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>
  <div class="t">Start Contributing for<br>better tomorrow</div>
  <a href="#" class="styled-button">DONATE</a>

</div>

 


 <!-- The Footer begins from here  -->


<footer class="footer">
<div class="leftside">
  <div class="logo11"> </div>
  <div class="logo2"></div>
  <div class="subscription-box">
    <input type="email" placeholder="Your email"><button onclick="subscribe()">Subscribe</button>
</div>
</div>
<div class="rightside "> 
    <div class="st"><ul class="font3 styf"> <li><a style="font-weight: 1000; font-size: 1.22em;"> Programs</a></li>
        <li><a> Educationa Guidance</a></li>
        <li><a> SKill Developement</a></li>
        <li><a> Scholarship</a></li>
        <li><a> Quresh Matrimony</a></li>
    </ul>  <ul class="font3 styf"> <li><a style="font-weight: 1200; font-size: 1.22em;"> Platform</a></li>
        <li><a> Home</a></li>
        <li><a> About us</a></li>
        <li><a> Gallery</a></li>
        <li><a> Annual Report</a></li>
        <li><a> Contact Us</a></li>
    </ul>  <ul class="font3 styf"> <li><a style="font-weight: 1000; font-size: 1.22em;"> Contact</a></li>
        <li><a> <i class="fa fa-map-marker" aria-hidden="true" style="color: #5044EB;"></i> New Delhi - 110095</a></li>
        <li><a><i class="fa fa-phone" style="font-size:16px; color: #5044EB;"></i>  +91 9876543210</a></li>
        <li><a><i class="fa fa-envelope" style="font-size:16px; color: #5044EB;"></i> Qureshconference@gmail.com</a></li>
        
    </ul></div>
</div>
 





</footer>
<div class="footerextended font"> 
  <hr > 
  &nbsp; &nbsp; &nbsp;| All Rights Reserved
</div>
    </div>
    <script src="aboutus.js"></script>
    <script>
      function subscribe() { 
          alert("Subscribed!");
      }
  </script>
</body>
</html>